# Set 256 colors
set -g default-terminal "screen-256color"

# Ctrl b - splits vertically
# Ctrl b | splits horizontally
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Move between panes with Alt <Vim keys>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt Shift <Vim keys>
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
